/* Hero Section Styles */
.hero-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #2B547E 0%, #1c456d 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section .badge {
    font-size: 1rem;
    padding: 8px 16px;
    background-color: rgba(255, 165, 0, 0.2);
    color: #FFA500;
    border: 1px solid #FFA500;
}

.hero-section .text-content {
    margin-top: 0;
}

.hero-section h1 {
    font-size: 3.5rem;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-section .lead {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-section .hero-buttons {
    margin-bottom: 2rem;
}

.hero-section .btn {
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hero-section .btn-primary {
    background-color: #FFA500;
    border-color: #FFA500;
}

.hero-section .btn-primary:hover {
    background-color: #ff9100;
    border-color: #ff9100;
    transform: translateY(-2px);
}

.hero-section .btn-outline-primary {
    color: #FFA500;
    border-color: #FFA500;
}

.hero-section .btn-outline-primary:hover {
    background-color: #FFA500;
    color: #fff;
    transform: translateY(-2px);
}

.hero-section .hero-stats {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-section .hero-stats h3 {
    color: #FFA500;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.hero-section .hero-stats p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0;
}

.hero-section .hero-image-container {
    position: relative;
    padding: 20px;
}

.hero-section img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.hero-section img:hover {
    transform: translateY(-10px);
}

.hero-section .floating-card {
    max-width: 250px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@media (max-width: 991.98px) {
    .hero-section {
        padding: 60px 0;
        text-align: center;
    }

    .hero-section .text-content {
        margin-bottom: 3rem;
    }

    .hero-section .hero-stats {
        justify-content: center;
    }

    .hero-section .floating-card {
        display: none;
    }
}
