/* General Page Styling */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 50, 0.7), rgba(0, 0, 50, 0.7)), url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

.poll-item {
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.thank-you-message {
    color: #4CAF50;
    font-size: 1.1em;
    margin-top: 15px;
    text-align: center;
}
