/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 50, 0.7), rgba(0, 0, 50, 0.7)), url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.col-lg-6, .col-md-6 {
    flex: 1 1 45%;
    max-width: 45%;
    box-sizing: border-box;
}

.info-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.info-box:hover {
    transform: scale(1.05);
}

.info-box i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ffcc00;
}

.info-box h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.info-box p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}

/* Contact Form */
.form {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.php-email-form input, .php-email-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.php-email-form button {
    padding: 10px 20px;
    background: #ffcc00;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.php-email-form button:hover {
    background: #e6b800;
}

/* Success/Error Message */
.message {
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
}

.message.success {
    background: rgba(0, 255, 0, 0.2);
    color: #00ff00;
}

.message.error {
    background: rgba(255, 0, 0, 0.2);
    color: #ff0000;
}


/* hero section  */

.hero-section {
    padding: 20px;
    background: #2B547E;
}

.hero-section .text-content {
    margin-top: 150px;
}

.hero-section h1 {
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
}

.hero-section p {
    margin-top: 30px;
    color: #d1d1d1;
}

.hero-section button {
    margin-top: 20px;
    border-radius: 30px;
    background-color: #FFA500;
    height: 50px;
    width: 170px;
}

.hero-section button:hover {
    border: 1px solid #FFA500;
    background: #2B547E;
}

.hero-section button a {
    text-decoration: none;
    color: #fff;
}

.hero-section img {
    height: 600px;
    width: 1000px;
}



/* navbar section  */

.navbar {
    padding: 20px;
    background: #2B547E;
}

.navbar .navbar-toggler {
    color: #fff !important;
    background: #fff;
    border-radius: 50%;
    padding: 15px;
    outline: none;
    border: none;
}

.navbar #navbarNav {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.navbar .navbar-brand {
    color: #f1f1f1;
    font-size: 30px;
    margin-left: 0px;
    font-weight: 600;
}

.navbar .navbar-brand i {
    font-size: 25px;
    background: #088F8F;
    border-radius: 50%;
    padding: 10px 15px;
}

.navbar .collapse {
    background: #2B547E;
}

.navbar .dropdown-menu{
    width: 12px;
}

.navbar .dropdown-menu li a{
    color: #1c456d;
    font-size: 15px;
}

.navbar ul li .bi{
    background: #fff;
    color: #1c456d;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 50%;
}

.navbar ul li a {
    color: #f1f1f1;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    margin-right: 40px;
}

.navbar ul li a:hover {
    color: #FFA500;
}

.name{
    font-size: 30px;
    background-color: #2B547E;
    color: #FFA500;
    padding: 50px;
}


/* Custom Navbar Styling */
.navbar-section {
    margin-bottom: 20px; /* Space below the navbar */
}

.navbar {
    background-color: #007bff; /* Bootstrap's primary blue */
    padding: 10px 0; /* Adjust the padding for a better look */
}

.navbar-brand {
    color: #fff !important; /* White color for the brand */
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-brand i {
    margin-right: 10px; /* Space between icon and text */
}

.navbar-nav .nav-link {
    color: #fff !important; /* White text for the links */
    font-size: 1rem;
    padding: 10px 15px;
}

.navbar-nav .nav-link:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-radius: 4px; /* Rounded corners */
}

.navbar-toggler {
    border-color: #fff; /* White border for the toggler */
}

.navbar-toggler-icon {
    background-color: #fff; /* White icon for the toggler */
}

@media (max-width: 992px) {
    .navbar {
        padding: 15px 0; /* Increase padding for smaller screens */
    }
    .navbar-nav .nav-link {
        font-size: 1.1rem; /* Slightly larger font on mobile */
        padding: 8px 10px; /* Smaller padding on mobile */
    }
}


