/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Container Styling */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Section */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

/* Section Styling */
section {
    padding: 2rem 0;
}

section h2 {
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
}

/* Forms Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: auto;
}

form input, form textarea, form button {
    padding: 0.75rem;
    font-size: 1rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #555;
}

/* Section Content Styling */
.suggestions-list, .polls-list, .project-list, .reported-issues, .notification-list {
    max-width: 800px;
    margin: 1rem auto;
}

/* Footer Styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
