:root {
    --primary-color: #FFA500; /* Orange */
    --secondary-color: #2B547E; /* Dark Blue */
    --background-color: #1c456d; /* Darker Blue */
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Change font */
    background: url('/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.card {
    border: none;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
}

.card:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    border-radius: 25px; /* Rounded corners */
    padding: 10px 20px;
}

.btn-primary:hover {
    background-color: darkorange; /* Darker shade on hover */
}

h2, h4 {
    color: var(--secondary-color); /* Use secondary color for headings */
}

.card-title {
    font-weight: bold; /* Bold title */
}

.table th {
    background-color: #007bff; /* Primary color for table header */
    color: white; /* White text for contrast */
}

.table-hover tbody tr:hover {
    background-color: #e9ecef; /* Light gray on hover */
}

.background {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full height */
    position: relative;
    z-index: -1;
}