@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* navbar section  */

.navbar {
    padding: 20px;
    background: #2B547E;
}

.navbar .navbar-toggler {
    color: #fff !important;
    background: #fff;
    border-radius: 50%;
    padding: 15px;
    outline: none;
    border: none;
}

.navbar #navbarNav {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.navbar .navbar-brand {
    color: #f1f1f1;
    font-size: 30px;
    margin-left: 0px;
    font-weight: 600;
}

.navbar .navbar-brand i {
    font-size: 25px;
    background: #088F8F;
    border-radius: 50%;
    padding: 10px 15px;
}

.navbar .collapse {
    background: #2B547E;
}

.navbar .dropdown-menu{
    width: 12px;
}

.navbar .dropdown-menu li a{
    color: #1c456d;
    font-size: 15px;
}

.navbar ul li .bi{
    background: #fff;
    color: #1c456d;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 50%;
}

.navbar ul li a {
    color: #f1f1f1;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    margin-right: 40px;
}

.navbar ul li a:hover {
    color: #FFA500;
}

.name{
    font-size: 30px;
    background-color: #2B547E;
    color: #FFA500;
    padding: 50px;
}

/* hero section  */

.hero-section {
    padding: 20px;
    background: #2B547E;
}

.hero-section .text-content {
    margin-top: 150px;
}

.hero-section h1 {
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
}

.hero-section p {
    margin-top: 30px;
    color: #d1d1d1;
}

.hero-section button {
    margin-top: 20px;
    border-radius: 30px;
    background-color: #FFA500;
    height: 50px;
    width: 170px;
}

.hero-section button:hover {
    border: 1px solid #FFA500;
    background: #2B547E;
}

.hero-section button a {
    text-decoration: none;
    color: #fff;
}

.hero-section img {
    height: 600px;
    width: 1000px;
}

/* Services Section */
.services-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.services-section .text-content h3 {
    font-size: 1.5rem;
    color: #007BFF;
}

.services-section .text-content h1 {
    font-size: 2.5rem;
    margin: 20px 0;
    font-weight: bold;
}

.services-section .text-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

.services-section .text-content .btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 20px; /* Spacing between cards */
    justify-content: center;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-body {
    padding: 20px;
    text-align: left;
}

.card-body h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #007BFF;
}

.card-body p {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
}

/* Ensure Proper Scaling for Smaller Screens */
@media (max-width: 768px) {
    .card-body {
        padding: 10px;
    }

    .card-body h4 {
        font-size: 1rem;
    }

    .card-body p {
        font-size: 0.85rem;
    }
}


/* Responsive Styles */
@media (max-width: 768px) {
    .services-section .text-content h1 {
        font-size: 1.75rem;
    }

    .services-section .text-content p {
        font-size: 0.9rem;
    }

    .services-section .card {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .services-section .text-content h1 {
        font-size: 1.5rem;
    }

    .services-section .text-content p {
        font-size: 0.8rem;
    }

    .services-section .card img {
        height: 200px;
        object-fit: cover;
    }
}


/* about section  */

.about-section {
    padding: 100px;
}

.about-section img {
    height: 450px;
    width: 600px;
    margin-top: 60px;
    border-radius: 40px;
}

.about-section img:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.about-section .text-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: #FFA500;
    font-weight: 600;
    margin-left: 30px;
    margin-top: 20px;
}

.about-section .text-content h1 {
    font-size: 50px;
    margin-top: 20px;
    font-weight: bold;
    margin-left: 30px;
    color: #1c456d;
}

.about-section .text-content p {
    font-size: 17px;
    margin-top: 50px;
    margin-left: 30px;
    color: #555;
}

.about-section .text-content button {
    margin-top: 20px;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 30px;
    color: #fff;
    border: none;
    background-color: #2B547E;
    height: 50px;
    width: 170px;
    text-transform: capitalize;
}

.about-section .text-content button:hover {
    background-color: #fff;
    border: 2px solid #2B547E;
    color: #2B547E;
}

/* project section  */

.project-section {
    background-color: #088F8F;
    padding: 90px;
    /* height: 100vh; */
}

.project-section .text h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: #FFA500;
    font-weight: 600;
}

.project-section .text h1 {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
}

.project-section hr {
    height: 2px;
    background-color: #f1f1f1;
    border: none;
}

.project-section .text p {
    font-size: 18px;
    color: #d1d1d1;
}

.project-section .project .card {
    height: 400px;
    margin-top: 40px;
    border-radius: 20px;
    border: none;
    margin-left: 30px;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin-bottom: 10px;
}

.project-section .project .card:hover {
    transform: scale(1.2);
}

.project-section .project .card h4 {
    font-size: 20px;
    color: #1c456d;
    font-weight: bold;
    margin-top: 20px;
}

.project-section .project .card p {
    font-size: 15px;
    color: #555;
    margin-left: 0;
    margin-top: 10px;
}

.project-section .project .card button {
    margin-top: 10px;
    border-radius: 30px;
    color: #fff;
    border: none;
    background-color: #088F8F;
    height: 40px;
    width: 120px;
    text-transform: capitalize;
}

.project-section .project .card button:hover {
    background-color: #fff;
    border: 2px solid #088F8F;
    color: #088F8F;
}

/* contact section  */

.contact-section {
    background: #fbfbfb;
    padding: 100px;
}

.contact-section h1 {
    margin-top: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: bold;
    color: #1c456d;
    margin-bottom: 100px;
}

.contact-section .info-box {
    background-color: transparent;
    border: none;
    height: 200px;
    width: 230px;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.contact-section .info-box .bi {
    background: #088F8F;
    border-radius: 55%;
    padding: 15px 18px;
    color: #fff;
    font-size: 25px;
    text-align: center;
}

.contact-section .info-box h3 {
    font-size: 25px;
    margin-top: 30px;
    font-weight: 600;
}

.contact-section .info-box p {
    font-size: 15px;
    color: #777;
}

.contact-section .info-box:hover {
    background: #088F8F;
    color: #fff;
    transform: scale(0.9);
}

.contact-section .info-box:hover p {
    color: #f1f1f1;
}

.contact-section .info-box:hover .bi {
    background: #fff;
    color: #088F8F;
    font-size: 25px;
    text-align: center;
}

.contact-section .form {
    margin-top: 50px;
}

.contact-section form input,
.contact-section form textarea {
    margin-top: 10px;
    border: none;
    background: #f1f1f1;
    color: #1c456d;
    padding: 15px;
    border-radius: 10px;
}

.contact-section form button {
    margin-top: 20px;
    border-radius: 30px;
    color: #fff;
    border: none;
    background-color: #088F8F;
    height: 50px;
    width: 170px;
    text-transform: capitalize;
}

.contact-section form button:hover {
    background-color: #fff;
    border: 2px solid #088F8F;
    color: #088F8F;
}

/* footer section  */

footer {
    padding: 40px;
    background: #1c456d;
}

footer .logo {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}

footer .logo i {
    font-size: 25px;
    background: #088F8F;
    border-radius: 50%;
    padding: 10px 15px;
}

footer ul li {
    list-style: none;
    margin-top: 0px;
}

footer li {
    list-style: none;
    margin-top: 0px;
}

footer ul li a {
    text-decoration: none;
    color: #d1d1d1;
    margin-left: 30px;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
}

footer ul li a:hover {
    color: #FFA500;
}

footer p {
    color: #fff;
    margin-top: 20px;
    font-size: 15px;
    margin-left: 30px;
}

.back-to-top {
    background: #088F8F;
    height: 50px;
    width: 50px;
    color: #fff;
    border-radius: 50%;
    font-size: 50px;
}

@media (max-width:700px) {

    .hero-section img {
        height: 350px;
        margin-top: 50px;
    }

    .services-section .services .card {
        margin-bottom: 50px;
    }

    .services-section .services .row1 {
        margin-bottom: 0px;
    }

    .about-section{
        padding: 50px 30px;
    }
    .about-section img {
        height: 300px;
    }

    .contact-section{
        padding: 50px;
    }

    footer ul li a {
        margin-left: 5px;
        letter-spacing: 0;
    }
}

.services .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Styling for dialogue boxes */
.dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.dialog-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #000;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-success:hover {
    background-color: #218838;
}
