/* Town Halls and Initiatives Styling */

/* Common Card Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
}

/* Statistics Cards */
.stats-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 1.5rem;
}

.stats-card .display-4 {
    color: #2B547E;
    font-weight: 600;
    font-size: 2.5rem;
}

.stats-card .card-title {
    color: #6c757d;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Initiative Cards */
.initiative-card {
    border-left: 4px solid transparent;
}

.initiative-card[data-status="proposed"] {
    border-left-color: #ffc107;
}

.initiative-card[data-status="in_progress"] {
    border-left-color: #0d6efd;
}

.initiative-card[data-status="completed"] {
    border-left-color: #198754;
}

.initiative-card .progress {
    height: 8px;
    border-radius: 4px;
    background-color: #e9ecef;
}

.initiative-card .progress-bar {
    border-radius: 4px;
}

/* Filter Section */
.filter-section {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.filter-section .form-label {
    font-weight: 500;
    color: #495057;
}

.filter-section .form-select,
.filter-section .form-control {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 0.75rem;
}

/* Town Hall Table */
.table-responsive {
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    background: white;
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Badges */
.badge {
    padding: 0.5em 1em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Buttons */
.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #2B547E;
    border: none;
}

.btn-primary:hover {
    background: #1c456d;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-card .display-4 {
        font-size: 2rem;
    }
    
    .filter-section {
        padding: 1rem;
    }
    
    .table thead th {
        font-size: 0.75rem;
    }
}

/* Page Headers */
.page-header {
    margin-bottom: 2rem;
}

.page-header h1, 
.page-header h2 {
    color: #2B547E;
    font-weight: 600;
}

.page-header p {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 0;
}
